@media screen and (max-width: 1300px) and (min-width: 730px)
{
    .hero
    {
        display: grid;
        grid-template-areas: 'header header'
                            'controller controller'
                            'content content';
        grid-template-rows: 10% 20% 70%;
        grid-template-columns: 75% 25%;
        min-height: 150vh;
        height: max-content;
        width: 100vw;
    }
    .aside
    {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        background: #1c4f1e;
        border-radius: 20px;
        margin-bottom: 50px;
    }
    .menu
    {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .filter
    {
        display: none;
    }
    .menu .x
    {
        width: 30%;
        background: blanchedalmond;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        border: 1px solid black;
        height: 30px;
        font-size: 0.75em;
    }
    .table
    {
        height: fit-content;
        width: 100%;
    }
    .item
    {
        margin: 20px 0;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    .item img
    {
        width: 80%;
    }
    .energy
    {
        display: none;
    }
}
@media screen and (max-width: 730px)
{
    .hero
    {
        display: grid;
        grid-template-areas: 'header'
                            'controller'
                            'content';
        grid-template-rows: 10% 10% 80%;
        grid-template-columns: 100%;
        min-height: 150vh;
        height: fit-content;
        width: 100vw;
        padding-bottom: 10px;
    }
    .aside
    {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        background: #1c4f1e;
        border-radius: 20px;
        margin-bottom: 50px;
        height: fit-content;
    }
    .menu
    {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        min-height: 100%;
        padding: 10px;
        height: fit-content;
    }
    .filter
    {
        display: none;
    }
    .menu .x
    {
        width: 40%;
        background: blanchedalmond;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column wrap;
        border: 1px solid black;
        height: 30px;
        font-size: 0.5em;
    }
    .table
    {
        height: fit-content;
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
    }
    .item
    {
        margin: 20px 0;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        width: 50%;
        height: 20%;
    }
    .item img
    {
        object-fit: cover;
    }
    .energy
    {
        display: none;
    }
    .cea
    {
        display: none;
    }
}

@media all and (min-width: 1500px)
{
    .item
    {
        width: 20vw;
        height: 40vh;
    }
    .item img
    {
        height: 65%;
        width: 65%;
    }
}
